spring.application.name=PredictechMQ
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=predictech
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=predictech
mqtt.host=90b9372050704848bdf5aea514a21e25.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.topic=my/test/topic
mqtt.username=Yousef
mqtt.password=Yousef123
spring.data.redis.host=localhost
spring.data.redis.port=6379
